W10_WPF_GUI.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
        Title="Mahapps version" 
		Height="650" Width="900" 
		UseNoneWindowStyle="True"		
		>
		
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		

	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>	
			<Controls:Flyout x:Name="FlyOutContent_Start" Position="Left" Width="500">

				<StackPanel HorizontalAlignment="Center">	
					<StackPanel Orientation="Horizontal">		

						<StackPanel>
						
							<Label Content="Social shortcuts" FontSize="14"/>							
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 							
								<Controls:Tile x:Name="MyTile1" Title="Facebook" Background="#0078D7" Width="80" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_usb_drive}" />
										<!--	<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_social_usb_drive}" /> -->											
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>

								<Controls:Tile x:Name="MyTile2" Title="Youtube" Background="red" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_youtube}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>
								
								<Controls:Tile x:Name="ggdfgfdg" Title="GitHub" Background="#7719AA" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_social_github_octocat_solid}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>						
							</StackPanel>
							
							
							
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 					
								<Controls:Tile x:Name="test1" Title="Outlook" Background="Orange" Width="167" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_outlook}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>

								<Controls:Tile x:Name="test2" Title="Internet" Background="#0078D7" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_ie}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>						
							</StackPanel>	

							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 					
								<Controls:Tile x:Name="test4" Title="Whatsapp" Background="#00a300" Width="80" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_social_whatsapp}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>

								<Controls:Tile x:Name="test5" Title="Wordpress" Background="#7719AA" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_social_wordpress}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>
								
								<Controls:Tile x:Name="test6" Title="Blogger" Background="#DC3C00" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_social_blogger}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>						
							</StackPanel>
							
							
							<Label Content="Achats" FontSize="14" Margin="0,10,0,0"/>														
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 								
								<Controls:Tile  Title="Store" Background="#DC3C00" Width="167" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_marketplace}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>						
							</StackPanel>		


							<Label Content="Social shortcuts" FontSize="14" Margin="0,10,0,0"/>														
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 								
								<Controls:Tile  Title="Google+" Background="red" Width="80" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_googleplus}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>						
							</StackPanel>								
						</StackPanel>

						
						<StackPanel Margin="20,0,0,0">		
							<Label Content="Office shortcuts" FontSize="14"/>													
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 							
								<Controls:Tile x:Name="test7" Title="Word" Background="Blue" Width="80" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_word}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>
								
								<Controls:Tile x:Name="test9" Title="Powerpoint" Background="#7719AA" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_powerpoint}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>								
							</StackPanel>
							
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 					
								<Controls:Tile x:Name="test10" Title="Excel" Background="#00a300" Width="80" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_excel}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>

								<Controls:Tile x:Name="test11" Title="OneNote" Background="#0078D7" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_onenote}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>		
							</StackPanel>	

							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 					
								<Controls:Tile x:Name="test13" Title="Publisher" Background="#00a300" Width="80" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_publisher}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>
					
							</StackPanel>
						</StackPanel>					
					</StackPanel>					

					
				</StackPanel>

			</Controls:Flyout>	
			
			
			
			
			
			
			<Controls:Flyout x:Name="FlyOutContent_Up" Position="Bottom" Background="#535353" Opacity="0.73" Width="120" Height="120" Margin="500,0,0,40">
				<!-- Vos controls ici -->
				<StackPanel >					
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0"> 					

						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
						
							
						
						
							<Image Source="images/bluetooth.ico" Width="20" Height="20" Margin="0,0,0,0"/>	
							<Image Source="images/mcafee.png" Width="20" Height="20" Margin="0,0,0,0"/>	
							<Image Source="images/vendor/dropbox.png" Width="20" Height="20" Margin="0,0,0,0"/>	
							<Image Source="images/vendor/filezilla.png" Width="20" Height="20" Margin="0,0,0,0"/>	



							
							
						</StackPanel>


					
					</StackPanel>
				</StackPanel>		
			</Controls:Flyout>	
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<Controls:Flyout x:Name="FlyOutContent" Header="Notifications" Position="Right" Width="300">
				<!-- Vos controls ici -->
				<StackPanel HorizontalAlignment="Center">					
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,500,0,0"> 					
						<Controls:Tile x:Name="MyTile3" Title="Network" TitleFontSize="10" Background="#6A6A6A" Width="90" Height="60" Margin="5,0,0,0">
							<Rectangle Fill="White" Height="20" Width="20">
								<Rectangle.OpacityMask>
									<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</Controls:Tile>

						<Controls:Tile x:Name="MyTile4" Title="All settings" TitleFontSize="10" Background="#6A6A6A" Width="90" Height="60" Margin="5,0,0,0">	
						<Rectangle Fill="White" Height="20" Width="20">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
							</Rectangle.OpacityMask>
						</Rectangle>				
						</Controls:Tile>
												
						<Controls:Tile x:Name="MyTile5" Title="Brightness" TitleFontSize="10" Background="#6A6A6A" Width="90"  Height="60" Margin="5,0,0,0">	
						<Rectangle Fill="White" Height="20" Width="20">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_weather_sun}" />
							</Rectangle.OpacityMask>
						</Rectangle>				
						</Controls:Tile>						
					</StackPanel>
				</StackPanel>		
			</Controls:Flyout>	
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>
		
	
	
		
		
<Grid>    

	<Grid.Background>
		<ImageBrush ImageSource="images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
	</Grid.Background>

	
	
	
	
	<StatusBar Name="sbar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#040D18" Height="40"> 
		<StackPanel Orientation="Horizontal">		

			<Button x:Name="Open_Start" Background="#040D18" BorderThickness="0">
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Height="20" Fill="White">
						<Rectangle.OpacityMask >
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_os_windows_8}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</StackPanel>
			</Button>	
			
			<TextBox Height="40" Foreground="#A4A4A4" FontSize="14" Text="Search Windows" Width="250" Background="#333333" Margin="10,0,0,0" BorderThickness="0"/>		
			
			<StackPanel Margin="15,0,0,0" Orientation="Horizontal">
				<Image Source="images/folder.png" Width="30" Height="30" Margin="0,0,0,0"/>				
				<Image Source="images/chrome.png" Width="25" Height="25" Margin="7,0,0,0" />	
				<Image Source="images/vendor/outlook.png" Width="25" Height="25" Margin="7,0,0,0"/>	
				<Image Source="images/vendor/dropbox.png" Width="25" Height="25" Margin="7,0,0,0"/>	
				<Image Source="images/vendor/word.png" Width="25" Height="25" Margin="7,0,0,0"/>					
			</StackPanel>
			
			<StackPanel Margin="200,0,0,0" Orientation="Horizontal">
				<Button x:Name="button_up" ToolTip="Open more settings" Background="#040D18" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="14" Height="14" Fill="#A4A4A4">
							<Rectangle.OpacityMask >
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>	

				<Button x:Name="battery" ToolTip="Open more settings" Background="#040D18" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="17" Height="15" Fill="#A4A4A4">
							<Rectangle.OpacityMask >
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_battery_charging}" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>			

				<Button x:Name="network" ToolTip="Open more settings" Background="#040D18" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="17" Height="15" Fill="#A4A4A4">
							<Rectangle.OpacityMask >
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_network}" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>				

				<Button x:Name="sound" ToolTip="Open more settings" Background="#040D18" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="15" Height="15" Fill="#A4A4A4">
							<Rectangle.OpacityMask >
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sound_3}" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>	
			</StackPanel>
			
			<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
				<Label Foreground="#A4A4A4" FontSize="13" FontWeight="Bold" Content="14/11/2017" Margin="0,3,0,0"/>

				<Button x:Name="Open_Settings" ToolTip="Open more settings" Background="#040D18" BorderThickness="0" Margin="7,0,0,0">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="15" Height="15" Fill="#A4A4A4">
							<Rectangle.OpacityMask >
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_notification_above}" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>	
				
				
				
				



				
			</StackPanel>			

		</StackPanel>
			
			
	</StatusBar>	



	
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" HorizontalAlignment="Center">
		
			<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
			</StackPanel>			

        </StackPanel>        
    </Grid>
</Controls:MetroWindow>        